spring.application.name=account_manager
#logging.level.root=DEBUG
spring.datasource.shard0.url=jdbc:postgresql://localhost:5550/postgres
spring.datasource.shard0.username=postgres
spring.datasource.shard0.password=postgres

spring.datasource.shard1.url=jdbc:postgresql://localhost:5551/postgres
spring.datasource.shard1.username=postgres
spring.datasource.shard1.password=postgres

spring.datasource.shard2.url=jdbc:postgresql://localhost:5552/postgres
spring.datasource.shard2.username=postgres
spring.datasource.shard2.password=postgres

# spring.datasource.url=jdbc:postgresql://localhost:5552/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# JPA property settings
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
