spring.application.name=ACCOUNTMANAGER
#logging.level.root=DEBUG
spring.datasource.shard0.url=jdbc:postgresql://localhost:5550/postgres
spring.datasource.shard0.username=postgres
spring.datasource.shard0.password=postgres

spring.datasource.shard1.url=jdbc:postgresql://localhost:5551/postgres
spring.datasource.shard1.username=postgres
spring.datasource.shard1.password=postgres

spring.datasource.shard2.url=jdbc:postgresql://localhost:5552/postgres
spring.datasource.shard2.username=postgres
spring.datasource.shard2.password=postgres

# spring.datasource.url=jdbc:postgresql://localhost:5552/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres
# JPA property settings
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Spring boot kafka configfurations
kafka.geohash.topic.name=geohas
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


## Application properties
geohash.precision=5


## Redis config
# Redis Cluster Configuration
spring.redis.cluster.nodes=localhost:7000,localhost:7001,localhost:7002,localhost:7003,localhost:7004,localhost:7005
spring.redis.cluster.max-redirects=5
logging.level.org.springframework.data.redis=DEBUG
geohash.servicename.name=geohash


## Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true 


## Zipkin

management.tracing.sampling.probability=1.0
